JWT=dkvflksdfkdgfbn567567kjzxjvbhjd457bngjkdfvnb..
#DBURL=mongodb://localhost:27017/CarSystemDB
DBURL=mongodb+srv://salem:1122334455@carsystem.tqqlezx.mongodb.net/carSystem
JWTREFRESH=dffffdgdfgsdfkdgfbn567567kjzxjvbhjd457bngjkdfvnb..
PORT=3000
EMAIL=mr.salem1.sz@gmail.com
#SMTP=gjhtjrzlbcmupypz
#STORE=/uploads
#FIREBASE=./asool-key.json
#ENVIRONMENT=live
#DBURL=mongodb+srv://salem:1122334455@asool.37irbvz.mongodb.net/asool

